constant phase_lut : real_array_t := (
  0 => 0.0,
  1 => math_pi/4.0,
  2 => math_pi/2.0,
  3 => 3.0*math_pi/4.0,
  4 => math_pi,
  5 => 5.0*math_pi/4.0,
  6 => 3.0*math_pi/2.0,
  7 => 7.0*math_pi/4.0
);

-----------------------8








constant phase_lut : real_array_t := (
  0  => 0.0,
  1  => math_pi/8.0,
  2  => math_pi/4.0,
  3  => 3.0*math_pi/8.0,
  4  => math_pi/2.0,
  5  => 5.0*math_pi/8.0,
  6  => 3.0*math_pi/4.0,
  7  => 7.0*math_pi/8.0,
  8  => math_pi,
  9  => 9.0*math_pi/8.0,
  10 => 5.0*math_pi/4.0,
  11 => 11.0*math_pi/8.0,
  12 => 3.0*math_pi/2.0,
  13 => 13.0*math_pi/8.0,
  14 => 7.0*math_pi/4.0,
  15 => 15.0*math_pi/8.0
);
--------------------------------------16